<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Runner</title>
    <style>
        .glyphicon.spinning {
            animation: spin 1s infinite linear;
            -webkit-animation: spin2 1s infinite linear;
        }

        @keyframes spin {
            from { transform: scale(1) rotate(0deg); }
            to { transform: scale(1) rotate(360deg); }
        }

        @-webkit-keyframes spin2 {
            from { -webkit-transform: rotate(0deg); }
            to { -webkit-transform: rotate(360deg); }
        }
        .footer {
            color: lightgrey;
            text-align: center;
        }
        .footer a {
            color: lightblue;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Query Runner</h1>

    <form>
        <div class="row" id="argument-container"></div>
    </form>
    <hr>
    <div class="row">
        <div class="" id="error-queries"></div>
        <div class="" id="loading-queries"></div>
        <div class="" id="success-queries"></div>
    </div>
    <footer class="footer">
        <p>Powered by <a href="https://github.com/HarryEMartland/queryrunner" target="_blank">GitHub.com/HarryEMartland/QueryRunner</a></p>
    </footer>
</div>
</body>
<script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script>
<script src="app.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</html>
